# Base

./: .gitignore  pom.xml
full/: pom.xml
light/: pom.xml
services/sn.profile/: .project  pom.xml
services/sn.profile/conf/dev/scrumboard/: web-api.properties  web-ui.properties
services/sn.profile/conf/prod/scrumboard/: web-api.properties  web-ui.properties
services/sn.profile/modules/api/: pom.xml
services/sn.profile/modules/api/src/main/webapp/WEB-INF/: web.xml
services/sn.profile/modules/binding/: pom.xml
services/sn.profile/modules/binding/src/test/resources/: log4j.properties
services/sn.profile/modules/domain/: pom.xml
