################################################################################
#
# scrumboard properties
#
# (c)2008 Syrics Software, Dipl.-Inf. (FH) Sven Schomaker
#
################################################################################

# Master key for crypto operations
core.common.master_secret_key=aHIFGdua-sdf9+$enjdHaoua7l-alh

# Enable/disable authorization
core.auth.authorization_enabled=true

# cookie path for web authentication
scrumboard.web.cookieName=auth
scrumboard.web.cookiePath=/
scrumboard.web.cookieDomain=localhost

# API connector settings
scrumboard.web.api.baseURL=/scrumboard.api
scrumboard.web.api.version=1.0

# Internal API connector settings
scrumboard.connector.api.baseURL=http://localhost:8080/scrumboard.api
scrumboard.connector.api.version=1.0