################################################################################
#
# scrumboard properties
#
# (c)2008 Syrics Software, Dipl.-Inf. (FH) Sven Schomaker
#
################################################################################

# core.datasource.jndi=jdbc/ePublikaDS
core.datasource.driver=org.postgresql.xa.PGXADataSource
core.datasource.url=jdbc:postgresql://localhost:5432/scrumify
core.datasource.username=scrumboard
core.datasource.password=mBcMT9jNVhR6Z
core.datasource.maxIdle=20
core.datasource.maxActive=100
core.datasource.maxWait=120
core.datasource.schema=update

# SMTP mail settings
core.mail.smtp.host=smtp.scrumify.us
core.mail.smtp.port=25
core.mail.smtp.username=info@scrumify.us
core.mail.smtp.password=povy4IMi7KdvuZk9s
core.mail.encoding=UTF-8

# Master key for crypto operations
core.common.master_secret_key=aq/ak23s$hz0=X0agM7MeHSRoua7l-alh

# Excluded resources of the inbound log.
core.monitoring.inbound_log_exclusion_pattern=.*(css|images|js|resources|keepalive|queue).*
core.monitoring.inbound_log_active=true

# Whether the performance log is enabled. If enabled, we
# collect certain performance metrics from the inner workings
# of the application.
core.monitoring.performance_log_enabled=true

# If the performance logging exceeds this threshold in [ms]
# a warning is issued including all performance metrics gathered
# for the current call stack.
core.monitoring.performance_log_threshold=200

# The cron expression to schedule the serverlog heartbeat
core.monitoring.server_log_heartbeat=0 */1 * * * ?

# The build version
#core.monitoring.build_date=${build.date}
#core.monitoring.build_version=${project.name}-${project.version}.${svn.revision}${svn.status}
core.monitoring.build_date=1
core.monitoring.build_version=dev


# Enable/disable authorization
core.auth.authorization_enabled=true

# If the user chooses to stay logged in, a cookie
# is stored in the browser, that holds a cryptographically
# secured ID token to authenticate the user without the
# need to enter his username and password.
core.auth.silent_login_by_cookie=true
core.auth.silent_login_cookie_name=auth
core.auth.silent_login_cookie_timeout_seconds=2592000
core.auth.silent_login_by_header=true
core.auth.silent_login_header_name=Authorization
core.auth.silent_login_inclusion_pattern=(.*)

################################################################################
#
# Core.Registration default properties
#
# Default configuration for the Core.Registration module. This may
# be overridden by any configuration file in the application
# context.
# 
# (c)2008 Syrics Software, Dipl.-Inf. (FH) Sven Schomaker
#
################################################################################

# Timeout values for invitation, registration and pwd-recovery
core.registration.invitation_timeout_seconds=172800
core.registration.registration_timeout_seconds=172800
core.registration.pwdrecovery_timeout_seconds=900

# The sender used in emails 
core.registration.service_from=Scrumify.us <info@scrumify.us>

# The name of the service used in emails
core.registration.service_name=Scrumify

# The name of the service used in emails
core.registration.service_url=http://scrumify.us

# The name of the invitation mail template used
# to render the DOI mail.
core.registration.invitation_mail_template=/mail/invitation_mail.xml

# The name of the registration mail template used
# to render the DOI mail.
core.registration.registration_mail_template=/mail/registration_mail.xml

# The name of the registration mail template used
# to render the DOI mail.
core.registration.recovery_mail_template=/mail/recovery_mail.xml

# The cron expression to schedule the retry
# of failed mailorders.
core.mailing.retry_mailorder_schedule=0 */15 * * * ?

# Directory to store persistent upload data, once
# it is explicitly persisted to the database and 
# file storage. This defaults to the home directory
# of the runtime user.
core.file.dataDirectory=${de.syrics.data.dir}/scrumboard

# Directory to store image cache data for scaled or
# otherwise derived data. This defaults to the java.io.tmpdir
# directory.
core.image.cacheDirectory=${java.io.tmpdir}/scrumboard

# Constrain the upload size to 16MB
scrumboard.web.maxUploadSize=16777216

# Property to force rebuilding the index on startup.
scrumboard.search.rebuildIndex=true

# Directory to store lucene index data.
scrumboard.search.indexDirectory=${de.syrics.data.dir}/scrumboard/index

# default profile image URL. It will be prepended with the
# context path.
scrumboard.web.defaultProfileImage=/resources/img/default-profile-image.png

# Event queue setup. 
scrumboard.event.queue.queueTimeOutDuration=25
scrumboard.event.queue.cacheTimeOutDuration=60
scrumboard.event.queue.cacheMaximumSize=300