
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.syrics.snoopify</groupId>
	<artifactId>profile.binding</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.syrics.snoopify</groupId>
		<artifactId>profile</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>Sn.Profile.Binding</name>
	
	<build>
		<finalName>sn.profile.binding</finalName>
	</build>
	
	<dependencies>

		<!-- Hibernate JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Commons HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
			
		<!-- Spring REST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>
	
</project>
